<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <title>Volantino Test</title>
    <script src="./artyom.window.js"></script>
</head>
<body>

    <div class="wrapper">
      <div class="breaking-news">
        <div class="bn-title"><span></span></div>
        <div class="news-ticker">
            <div class="tickercontainer">
                 <div class="mask">
                      <div class="newsticker">
                          <span> 
                              <i class="fas">&raquo;</i><a href="#">Dici: "Ciao Volantino"</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici: "Apri + {nome} "</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici:"Chiudi + {nome}"</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici:"Volantino stop" per disattivare </a> 
                              <i class="fas">&raquo;</i><a href="#">Dici: "Dimmi una barzaletta"</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici:"Trova un prodotto in offerta"</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici: "Ti voglio bene"</a> 
                              <i class="fas">&raquo;</i><a href="#">Dici: "Condividi + {what's up, instagram, facebook, google, twitter}</a>
                          </span>
                      </div>
                  </div>
             </div>
         </div>
    </div>
      <audio id="audioMusic">
        <source src="./Jump-SoundBible.com-1007297584.mp3">
      </audio>
      <a href="#" class="wave-btn" id="btn" onclick="bell()">
        <span class="wave-btn_text" id="textB">Start</span>
        <span class="wave-btn_waves" id="wave-btn_waves"></span>
    </a>
    <div class="share-box">
    <ul>
      <li class="facebook" id="facebook"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
      <li class="twitter" id="twitter"><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
      <li class="instagram" id="instagram"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      <li class="google" id="gmail"><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
      <li class="whatsapp" id="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
    </ul>
  </div>

    <div class="span-box">
      <span id="output">Volantino più</span>  
    </div>
    
  </div> 
        
  <script src="./app.js"></script>
   
</body>
</html>